\select@language {english}
\contentsline {chapter}{\numberline {1}Project context and purpose }{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Project Planning}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Requirements Analysis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Actors}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Functional Requirements}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Non Functional Requirements}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Privacy and Security: problems and Solutions}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Performance}{9}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Use Cases}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Initialization}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Activity Diagram}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}User Interface Design}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Mobile Phone Association}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Activity Diagram}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}User Interface Design}{14}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Password Change}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Activity Diagram}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}User Interface Design}{16}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Unilateral Deassociation}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Activity Diagram}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}User Interface Design}{19}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Remote Localization}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Activity Diagram}{21}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}User Interface Design}{22}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Mobile Phone Mark}{22}{section.4.6}
\contentsline {section}{\numberline {4.7}Remote Alarm Triggering: Activate and Deactivate Siren}{23}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Activity Diagram}{24}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Perimeter Selection}{27}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Activity Diagram}{28}{subsection.4.8.1}
\contentsline {chapter}{\numberline {5}Design}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Application Architecture}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Design Patterns}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Class diagrams}{30}{section.5.3}
\contentsline {chapter}{\numberline {6}Appendix A: Crypto protocols and alogrithms}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Elliptic Curves key pair generation}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Elliptic Curves Diffie Hellman key exchange}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Elliptic Curves Digital Signature Algorithm}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}PBKDF2 with HMAC-SHA-256}{36}{section.6.4}
\contentsline {section}{\numberline {6.5}AES-256-GCM}{36}{section.6.5}
\contentsline {section}{\numberline {6.6}Socialist Millionaire Protocol}{40}{section.6.6}
\contentsline {paragraph}{Public key request}{40}{section*.2}
\contentsline {paragraph}{Public key sending}{40}{section*.3}
\contentsline {paragraph}{Question sending}{40}{section*.4}
\contentsline {paragraph}{Hash sending}{40}{section*.5}
\contentsline {paragraph}{Ack and password salt sending}{40}{section*.6}
\contentsline {paragraph}{Second half}{41}{section*.7}
\contentsline {paragraph}{Error management}{41}{section*.8}
\contentsline {section}{\numberline {6.7}Command Protocol}{41}{section.6.7}
\contentsline {paragraph}{First message}{41}{section*.9}
\contentsline {paragraph}{Second message}{42}{section*.10}
\contentsline {paragraph}{Third message}{42}{section*.11}
\contentsline {paragraph}{Fourth message}{42}{section*.12}
\contentsline {paragraph}{Error management}{42}{section*.13}
\contentsline {paragraph}{Timeout management}{42}{section*.14}
\contentsline {chapter}{\numberline {7}Appendix B: Open Issues and TODO list}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Unilateral Uninstallation}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Association Deletion}{43}{section.7.2}
\contentsline {section}{\numberline {7.3}The Mark Features}{43}{section.7.3}
\contentsline {chapter}{\numberline {8}Appendix C: Testing}{44}{chapter.8}
\contentsline {section}{\numberline {8.1}Cryptography}{44}{section.8.1}
\contentsline {section}{\numberline {8.2}Protocols}{44}{section.8.2}
\contentsline {chapter}{\numberline {9}Appendix D: Installation and usage manual}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Installation}{45}{section.9.1}
\contentsline {section}{\numberline {9.2}Usage}{45}{section.9.2}
