\select@language {english}
\contentsline {chapter}{\numberline {1}Project context and purpose }{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Project Planning}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Requirements Analysis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Actors}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Functional Requirements}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Non Functional Requirements}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Privacy and Security: problems and Solutions}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Performance}{9}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Use Cases}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Initialization}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Activity Diagram}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}User Interface Design}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Mobile Phone Association}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Activity Diagram}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}User Interface Design}{14}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Password Change}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Activity Diagram}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}User Interface Design}{16}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Unilateral Deassociation}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Activity Diagram}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}User Interface Design}{19}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Remote Localization}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Activity Diagram}{21}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}User Interface Design}{22}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Mobile Phone Mark}{22}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Activity Diagram}{23}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}User Interface Design}{24}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Remote Alarm Triggering: Activate and Deactivate Siren}{24}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Activity Diagram}{25}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}User Interface Design}{27}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Perimeter Selection}{27}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Activity Diagram}{28}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}User Interface Design}{29}{subsection.4.8.2}
\contentsline {chapter}{\numberline {5}Appendix A: Crypto protocols and alogrithms}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Elliptic Curves key pair generation}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Elliptic Curves Diffie Hellman key exchange}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Elliptic Curves Digital Signature Algorithm}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}PBKDF2 with HMAC-SHA-256}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}AES-256-GCM}{33}{section.5.5}
\contentsline {section}{\numberline {5.6}Socialist Millionaire Protocol}{37}{section.5.6}
\contentsline {paragraph}{Public key request}{37}{section*.2}
\contentsline {paragraph}{Public key sending}{37}{section*.3}
\contentsline {paragraph}{Question sending}{37}{section*.4}
\contentsline {paragraph}{Hash sending}{37}{section*.5}
\contentsline {paragraph}{Ack and password salt sending}{37}{section*.6}
\contentsline {paragraph}{Second half}{38}{section*.7}
\contentsline {paragraph}{Error management}{38}{section*.8}
\contentsline {section}{\numberline {5.7}Command Protocol}{38}{section.5.7}
\contentsline {paragraph}{First message}{38}{section*.9}
\contentsline {paragraph}{Second message}{39}{section*.10}
\contentsline {paragraph}{Third message}{39}{section*.11}
\contentsline {paragraph}{Fourth message}{39}{section*.12}
\contentsline {paragraph}{Error management}{39}{section*.13}
\contentsline {paragraph}{Timeout management}{39}{section*.14}
\contentsline {section}{\numberline {5.8}Open Issues and TODO list}{40}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Unilateral Uninstallation}{40}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Association Deletion}{40}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}The Mark Features}{40}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}Testing}{41}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Cryptography}{41}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Protocols}{41}{subsection.5.9.2}
\contentsline {section}{\numberline {5.10}Installation and usage manual}{42}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Installation}{42}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Usage}{42}{subsection.5.10.2}
