\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{settings/theme.aux}
\@input{contents/Introduction.aux}
\@input{contents/Planning.aux}
\@input{contents/Requirements/RequirementsAnalysis.aux}
\@input{contents/UseCases.aux}
\@input{contents/design.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix A: Crypto protocols and alogrithms}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elliptic Curves key pair generation}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Elliptic Curves Diffie Hellman key exchange}{34}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Elliptic Curves Digital Signature Algorithm}{36}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PBKDF2 with HMAC-SHA-256}{36}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}AES-256-GCM}{36}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Socialist Millionaire Protocol}{40}{section.6.6}}
\@writefile{toc}{\contentsline {paragraph}{Public key request}{40}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Public key sending}{40}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Question sending}{40}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Hash sending}{40}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ack and password salt sending}{40}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Second half}{41}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Error management}{41}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Command Protocol}{41}{section.6.7}}
\@writefile{toc}{\contentsline {paragraph}{First message}{41}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Second message}{42}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Third message}{42}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Fourth message}{42}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Error management}{42}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Timeout management}{42}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix B: Open Issues and TODO list}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unilateral Uninstallation}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Association Deletion}{43}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Mark Features}{43}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix C: Testing}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cryptography}{44}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Protocols}{44}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix D: Installation and usage manual}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Installation}{45}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Usage}{45}{section.9.2}}
