\select@language {english}
\contentsline {chapter}{\numberline {1}Project context and purpose }{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Project Planning}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Requirements Analysis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Actors}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Functional Requirements}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Non Functional Requirements}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Privacy and Security: problems and Solutions}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Performance}{9}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Use Cases}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Initialization}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Activity Diagram}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}User Interface Design}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Mobile Phone Association}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Activity Diagram}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}User Interface Design}{14}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Password Change}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Activity Diagram}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}User Interface Design}{16}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Unilateral Deassociation}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Activity Diagram}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}User Interface Design}{19}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Remote Localization}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Activity Diagram}{21}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}User Interface Design}{22}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Mobile Phone Mark}{22}{section.4.6}
\contentsline {section}{\numberline {4.7}Remote Alarm Triggering: Activate and Deactivate Siren}{23}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Activity Diagram}{24}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}User Interface Design}{26}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Perimeter Selection}{26}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Activity Diagram}{27}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}User Interface Design}{28}{subsection.4.8.2}
