\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{settings/theme.aux}
\@input{contents/Introduction.aux}
\@input{contents/Planning.aux}
\@input{contents/Requirements/RequirementsAnalysis.aux}
\@input{contents/UseCases.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix A: Crypto protocols and alogrithms}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elliptic Curves key pair generation}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elliptic Curves Diffie Hellman key exchange}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Elliptic Curves Digital Signature Algorithm}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PBKDF2 with HMAC-SHA-256}{33}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AES-256-GCM}{33}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Socialist Millionaire Protocol}{37}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Public key request}{37}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Public key sending}{37}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Question sending}{37}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Hash sending}{37}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ack and password salt sending}{37}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Second half}{38}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Error management}{38}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Command Protocol}{38}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{First message}{38}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Second message}{39}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Third message}{39}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Fourth message}{39}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Error management}{39}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Timeout management}{39}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Open Issues and TODO list}{40}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Unilateral Uninstallation}{40}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Association Deletion}{40}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}The Mark Features}{40}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Testing}{41}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Cryptography}{41}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Protocols}{41}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Installation and usage manual}{42}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Installation}{42}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Usage}{42}{subsection.5.10.2}}
