<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="?app_background">
 
    <ListView
        android:id="@+id/list_item_associated_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" />
    
    <TextView 
        android:id="@+id/message_associated_for_deletion_no_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:text="You have no associated numbers. If think you should have any, refresh the view."
        />
 
</LinearLayout>