<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    style="?app_background">

    <Button
        android:id="@+id/button_associate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:text="Associate"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edit_text_associate_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_associate"
        android:layout_alignLeft="@+id/edit_text_associate_question"
        android:layout_alignRight="@+id/edit_text_associate_number"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="Secret Answer"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/text_view_hint_associate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_text_associate_number"
        android:layout_alignLeft="@+id/edit_text_associate_number"
        android:layout_alignRight="@+id/edit_text_associate_number"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Associate a Number"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edit_text_associate_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_text_associate_question"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" >
        
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edit_text_associate_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_text_associate_answer"
        android:layout_alignLeft="@+id/edit_text_associate_number"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Secret Question"
        android:inputType="text" />

</RelativeLayout>