<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="?app_background" >

    <TextView
        android:id="@+id/welcome_screen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Welcome to WatchDog, the sms remote control application! Before you can send commands to other telephones you must select a password which other users can use to send command to your phone!" />

    <Button
        android:id="@+id/button_welcome_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_screen_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Proceed"
        android:textSize="18dp" />

</RelativeLayout>
