<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    style="?app_background">

    <Button
        android:id="@+id/button_initialize_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_confirm_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/button_wizard"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/text_view_hint_initialize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="Select a password"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_hint_initialize"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/edit_text_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/user_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_password"
        android:layout_below="@+id/user_password"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

</RelativeLayout>