<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    style="?app_background">

    <EditText
        android:id="@+id/edit_text_confirm_new_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_change_password"
        android:layout_alignLeft="@+id/edit_text_old_password"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Confirm New"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edit_text_old_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_text_new_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Actual Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/text_view_hint_pass_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_text_old_password"
        android:layout_alignLeft="@+id/edit_text_old_password"
        android:layout_alignRight="@+id/edit_text_old_password"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Password Reset" />

    <Button
        android:id="@+id/button_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:text="Change"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edit_text_new_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_text_old_password"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword" />

</RelativeLayout>