\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project context and purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project planning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time schedule}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mobile phones association}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mobile phone remote localization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mobile phone remote mark}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mobile phone remote alarm triggering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-functional requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Privacy and security: problems and solutions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sender authentication}{6}}
\@writefile{toc}{\contentsline {paragraph}{Message integrity/authentication/non forgeability/non repudiation}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Integrity}}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Authentication}}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Non forgeability}}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Non repudiation}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Message confidentiality}{7}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric keys management}{7}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric key/initialization vector management}{7}}
\@writefile{toc}{\contentsline {paragraph}{Public keys mutual authentication}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Human friendly interface and transparency}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Performance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use cases}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Initialization wizard}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mobile phones association}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Remote control: localization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Remote control: mark stolen/lost/both/found}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Remote control: alarm triggering/untriggering}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Patterns}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crypto protocols and alogrithms}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Elliptic Curves key pair generation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Socialist Millionaire Protocol}{9}}
\@writefile{toc}{\contentsline {paragraph}{Public key request}{9}}
\@writefile{toc}{\contentsline {paragraph}{Public key sending}{9}}
\@writefile{toc}{\contentsline {paragraph}{Question sending}{9}}
\@writefile{toc}{\contentsline {paragraph}{Hash sending}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ack and password salt sending}{10}}
\@writefile{toc}{\contentsline {paragraph}{Second half}{10}}
\@writefile{toc}{\contentsline {paragraph}{Error management}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Elliptic Curves Diffie Hellman key exchange}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Command Protocol}{10}}
\@writefile{toc}{\contentsline {paragraph}{First message}{10}}
\@writefile{toc}{\contentsline {paragraph}{Second message}{10}}
\@writefile{toc}{\contentsline {paragraph}{Third message}{10}}
\@writefile{toc}{\contentsline {paragraph}{Fourth message}{10}}
\@writefile{toc}{\contentsline {paragraph}{Error management}{10}}
\@writefile{toc}{\contentsline {paragraph}{Timeout management}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Elliptic Curves Digital Signature Algorithm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}AES-256-GCM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cryptography}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protocols}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation and usage manual}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Installation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Usage}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Initialization wizard}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Change application settings}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Send a command message}{14}}
