\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Context}{4}
\contentsline {section}{\numberline {2}Purpose}{4}
\contentsline {section}{\numberline {3}Time schedule}{5}
\contentsline {section}{\numberline {4}Actors}{6}
\contentsline {section}{\numberline {5}Functional requirements}{6}
\contentsline {subsection}{\numberline {5.1}Mobile phones association}{6}
\contentsline {subsection}{\numberline {5.2}Mobile phone remote localization}{6}
\contentsline {subsection}{\numberline {5.3}Mobile phone remote mark}{6}
\contentsline {subsection}{\numberline {5.4}Mobile phone remote alarm triggering}{6}
\contentsline {section}{\numberline {6}Non-functional requirements}{6}
\contentsline {subsection}{\numberline {6.1}Privacy and security: problems and solutions}{6}
\contentsline {subsubsection}{\numberline {6.1.1}Sender authentication}{6}
\contentsline {subsubsection}{\numberline {6.1.2}Message integrity/authentication/non forgeability}{6}
\contentsline {subsubsection}{\numberline {6.1.3}Message confidentiality}{6}
\contentsline {subsubsection}{\numberline {6.1.4}Asymmetric keys management}{6}
\contentsline {subsubsection}{\numberline {6.1.5}Symmetric key management}{6}
\contentsline {subsubsection}{\numberline {6.1.6}Public keys mutual authentication}{6}
\contentsline {subsubsection}{\numberline {6.1.7}Final recap}{6}
\contentsline {subsection}{\numberline {6.2}Human friendly interface and transparency}{6}
\contentsline {subsection}{\numberline {6.3}Performance}{6}
\contentsline {section}{\numberline {7}Use cases}{6}
\contentsline {subsection}{\numberline {7.1}Initialization wizard}{7}
\contentsline {subsection}{\numberline {7.2}Mobile phones association}{7}
\contentsline {subsection}{\numberline {7.3}Remote control: localization}{7}
\contentsline {subsection}{\numberline {7.4}Remote control: mark stolen/lost/both/found}{7}
\contentsline {subsection}{\numberline {7.5}Remote control: alarm triggering/untriggering}{7}
\contentsline {section}{\numberline {8}Application Architecture}{8}
\contentsline {section}{\numberline {9}Design Patterns}{8}
\contentsline {section}{\numberline {10}Crypto protocols and alogrithms}{8}
\contentsline {subsection}{\numberline {10.1}Elliptic Curves key pair generation}{8}
\contentsline {subsection}{\numberline {10.2}Socialist Millionaire Protocol}{8}
\contentsline {subsubsection}{\numberline {10.2.1}Public key request}{8}
\contentsline {subsubsection}{\numberline {10.2.2}Public key sending}{8}
\contentsline {subsubsection}{\numberline {10.2.3}Question sending}{8}
\contentsline {subsubsection}{\numberline {10.2.4}Hash sending}{8}
\contentsline {subsubsection}{\numberline {10.2.5}Ack and password salt sending}{8}
\contentsline {subsubsection}{\numberline {10.2.6}Second half}{8}
\contentsline {subsubsection}{\numberline {10.2.7}Error management}{8}
\contentsline {subsection}{\numberline {10.3}Elliptic Curves Diffie Hellman key exchange}{8}
\contentsline {subsection}{\numberline {10.4}Command Protocol}{8}
\contentsline {subsubsection}{\numberline {10.4.1}First message}{8}
\contentsline {subsubsection}{\numberline {10.4.2}Second message}{8}
\contentsline {subsubsection}{\numberline {10.4.3}Third message}{8}
\contentsline {subsubsection}{\numberline {10.4.4}Fourth message}{8}
\contentsline {subsubsection}{\numberline {10.4.5}Error management}{8}
\contentsline {subsubsection}{\numberline {10.4.6}Timeout management}{8}
\contentsline {subsection}{\numberline {10.5}Elliptic Curves Digital Signature Algorithm}{8}
\contentsline {subsection}{\numberline {10.6}AES256GCM}{9}
\contentsline {section}{\numberline {11}Crypto testing}{10}
\contentsline {section}{\numberline {12}Protocol testing}{10}
\contentsline {section}{\numberline {13}Installation}{11}
\contentsline {section}{\numberline {14}Usage}{11}
\contentsline {subsection}{\numberline {14.1}Initialization wizard}{11}
\contentsline {subsection}{\numberline {14.2}Change application settings}{11}
\contentsline {subsection}{\numberline {14.3}Send a command message}{11}
