\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project context and purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project planning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mobile phones association}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pasword change}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Unilateral deassociation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mobile phone remote localization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Mobile phone remote mark}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Mobile phone remote alarm triggering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Perimeter selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-functional requirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Privacy and security: problems and solutions}{7}}
\@writefile{toc}{\contentsline {paragraph}{Sender authentication}{7}}
\@writefile{toc}{\contentsline {paragraph}{Message integrity/authentication/non forgeability/non repudiation}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Integrity}}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Authentication}}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Non forgeability}}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Non repudiation}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Message confidentiality}{8}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric keys management}{8}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric key/initialization vector management}{8}}
\@writefile{toc}{\contentsline {paragraph}{Public keys mutual authentication}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Human friendly interface and transparency}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Performances}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use cases}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Initialization wizard}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mobile phones association}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Password change}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Unilateral deassociation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Remote control: localization}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Remote control: mark stolen/lost/both/found}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Remote control: alarm triggering/untriggering}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application Architecture}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Patterns}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crypto protocols and alogrithms}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Elliptic Curves key pair generation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Elliptic Curves Diffie Hellman key exchange}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Elliptic Curves Digital Signature Algorithm}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}PBKDF2 with HMAC-SHA-256}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}AES-256-GCM}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Socialist Millionaire Protocol}{19}}
\@writefile{toc}{\contentsline {paragraph}{Public key request}{19}}
\@writefile{toc}{\contentsline {paragraph}{Public key sending}{19}}
\@writefile{toc}{\contentsline {paragraph}{Question sending}{19}}
\@writefile{toc}{\contentsline {paragraph}{Hash sending}{19}}
\@writefile{toc}{\contentsline {paragraph}{Ack and password salt sending}{20}}
\@writefile{toc}{\contentsline {paragraph}{Second half}{20}}
\@writefile{toc}{\contentsline {paragraph}{Error management}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Command Protocol}{21}}
\@writefile{toc}{\contentsline {paragraph}{First message}{21}}
\@writefile{toc}{\contentsline {paragraph}{Second message}{21}}
\@writefile{toc}{\contentsline {paragraph}{Third message}{21}}
\@writefile{toc}{\contentsline {paragraph}{Fourth message}{21}}
\@writefile{toc}{\contentsline {paragraph}{Error management}{22}}
\@writefile{toc}{\contentsline {paragraph}{Timeout management}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Issues and TODO list}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unilateral Uninstallation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Association Deletion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Mark Features}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cryptography}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocols}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Installation and usage manual}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Usage}{25}}
