\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project context and purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project planning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time schedule}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mobile phones association}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mobile phone remote localization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mobile phone remote mark}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mobile phone remote alarm triggering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Perimeter selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-functional requirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Privacy and security: problems and solutions}{7}}
\@writefile{toc}{\contentsline {paragraph}{Sender authentication}{7}}
\@writefile{toc}{\contentsline {paragraph}{Message integrity/authentication/non forgeability/non repudiation}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Integrity}}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Authentication}}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Non forgeability}}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Non repudiation}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Message confidentiality}{8}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric keys management}{8}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric key/initialization vector management}{8}}
\@writefile{toc}{\contentsline {paragraph}{Public keys mutual authentication}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Human friendly interface and transparency}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Performances}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use cases}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Initialization wizard}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mobile phones association}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Remote control: localization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Remote control: mark stolen/lost/both/found}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Remote control: alarm triggering/untriggering}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Patterns}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crypto protocols and alogrithms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Elliptic Curves key pair generation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Elliptic Curves Diffie Hellman key exchange}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Elliptic Curves Digital Signature Algorithm}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}PBKDF2 with HMAC-SHA-256}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}AES-256-GCM}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Socialist Millionaire Protocol}{17}}
\@writefile{toc}{\contentsline {paragraph}{Public key request}{17}}
\@writefile{toc}{\contentsline {paragraph}{Public key sending}{17}}
\@writefile{toc}{\contentsline {paragraph}{Question sending}{17}}
\@writefile{toc}{\contentsline {paragraph}{Hash sending}{17}}
\@writefile{toc}{\contentsline {paragraph}{Ack and password salt sending}{18}}
\@writefile{toc}{\contentsline {paragraph}{Second half}{18}}
\@writefile{toc}{\contentsline {paragraph}{Error management}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Command Protocol}{19}}
\@writefile{toc}{\contentsline {paragraph}{First message}{19}}
\@writefile{toc}{\contentsline {paragraph}{Second message}{19}}
\@writefile{toc}{\contentsline {paragraph}{Third message}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fourth message}{19}}
\@writefile{toc}{\contentsline {paragraph}{Error management}{20}}
\@writefile{toc}{\contentsline {paragraph}{Timeout management}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Issues and TODO list}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unilateral Uninstallation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Association Deletion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Mark Features}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cryptography}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocols}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Installation and usage manual}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Usage}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Initialization wizard}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Change application settings}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Send a command message}{23}}
