<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <!-- Search, should appear as action button -->
    
              
    <item android:id="@+id/pippo3"
          android:title="4"
          yourapp:showAsAction="always">
          <item android:id="@+id/pippo12"
          		android:title="4.1"
          		yourapp:showAsAction="never"/>
          <item android:id="@+id/pippo8"
          		android:title="4.2"
          		yourapp:showAsAction="never"/>
          </item>    
    
</menu>
