<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
	
    
	<item
	    android:id="@+id/prova_sms"
	    android:title="send"
	    yourapp:showAsAction="ifRoom"/>
    
    <!-- item within the option panel on the right -->
    <item
        android:id="@+id/settings_panel"
        android:title="@string/action_settings"
        yourapp:showAsAction="never"/>
    
    <item
        android:id="@+id/rate_panel"
        android:title="@string/action_rateus"
        yourapp:showAsAction="never"/>
    
    <item
        android:id="@+id/share_panel"
        android:title="@string/action_share"
        yourapp:showAsAction="never"/>

</menu>